# webbit-metrics

./: .gitignore  LICENSE  README.md  buildandcopy.sh  index.html  params.json  pom.xml
org/webbitserver/webbit-metrics/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/webbitserver/webbit-metrics/0.1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  webbit-metrics-0.1.0-20130511.140447-1-javadoc.jar.md5  webbit-metrics-0.1.0-20130511.140447-1-javadoc.jar.sha1  webbit-metrics-0.1.0-20130511.140447-1-sources.jar.md5  webbit-metrics-0.1.0-20130511.140447-1-sources.jar.sha1  webbit-metrics-0.1.0-20130511.140447-1.jar.md5  webbit-metrics-0.1.0-20130511.140447-1.jar.sha1  webbit-metrics-0.1.0-20130511.140447-1.pom.md5  webbit-metrics-0.1.0-20130511.140447-1.pom.sha1
org/webbitserver/webbit-metrics/0.2/: webbit-metrics-0.2-sources.jar.md5  webbit-metrics-0.2-sources.jar.sha1  webbit-metrics-0.2.jar.md5  webbit-metrics-0.2.jar.sha1  webbit-metrics-0.2.pom  webbit-metrics-0.2.pom.md5  webbit-metrics-0.2.pom.sha1
org/webbitserver/webbit-metrics/0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  webbit-metrics-0.2-20130510.192930-1.jar.md5  webbit-metrics-0.2-20130510.192930-1.jar.sha1  webbit-metrics-0.2-20130510.192930-1.pom  webbit-metrics-0.2-20130510.192930-1.pom.md5  webbit-metrics-0.2-20130510.192930-1.pom.sha1  webbit-metrics-0.2-20130510.195414-1-sources.jar.md5  webbit-metrics-0.2-20130510.195414-1-sources.jar.sha1  webbit-metrics-0.2-20130510.195414-1.jar.md5  webbit-metrics-0.2-20130510.195414-1.jar.sha1  webbit-metrics-0.2-20130510.195414-1.pom  webbit-metrics-0.2-20130510.195414-1.pom.md5  webbit-metrics-0.2-20130510.195414-1.pom.sha1
org/webbitserver/webbit-metrics/0.2.1/: webbit-metrics-0.2.1-javadoc.jar.md5  webbit-metrics-0.2.1-javadoc.jar.sha1  webbit-metrics-0.2.1-sources.jar.md5  webbit-metrics-0.2.1-sources.jar.sha1  webbit-metrics-0.2.1.jar.md5  webbit-metrics-0.2.1.jar.sha1  webbit-metrics-0.2.1.pom.md5  webbit-metrics-0.2.1.pom.sha1
org/webbitserver/webbit-metrics/0.2.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  webbit-metrics-0.2.2-20130511.091940-1-javadoc.jar.md5  webbit-metrics-0.2.2-20130511.091940-1-javadoc.jar.sha1  webbit-metrics-0.2.2-20130511.091940-1-sources.jar.md5  webbit-metrics-0.2.2-20130511.091940-1-sources.jar.sha1  webbit-metrics-0.2.2-20130511.091940-1.jar.md5  webbit-metrics-0.2.2-20130511.091940-1.jar.sha1  webbit-metrics-0.2.2-20130511.091940-1.pom  webbit-metrics-0.2.2-20130511.091940-1.pom.md5  webbit-metrics-0.2.2-20130511.091940-1.pom.sha1
org/webbitserver/webbit-metrics/0.3.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  webbit-metrics-0.3.0-20130511.134818-1-javadoc.jar.md5  webbit-metrics-0.3.0-20130511.134818-1-javadoc.jar.sha1  webbit-metrics-0.3.0-20130511.134818-1-sources.jar.md5  webbit-metrics-0.3.0-20130511.134818-1-sources.jar.sha1  webbit-metrics-0.3.0-20130511.134818-1.jar.md5  webbit-metrics-0.3.0-20130511.134818-1.jar.sha1  webbit-metrics-0.3.0-20130511.134818-1.pom  webbit-metrics-0.3.0-20130511.134818-1.pom.md5  webbit-metrics-0.3.0-20130511.134818-1.pom.sha1  webbit-metrics-0.3.0-20130511.135646-1-javadoc.jar.md5  webbit-metrics-0.3.0-20130511.135646-1-javadoc.jar.sha1  webbit-metrics-0.3.0-20130511.135646-1-sources.jar.md5  webbit-metrics-0.3.0-20130511.135646-1-sources.jar.sha1  webbit-metrics-0.3.0-20130511.135646-1.jar.md5  webbit-metrics-0.3.0-20130511.135646-1.jar.sha1  webbit-metrics-0.3.0-20130511.135646-1.pom.md5  webbit-metrics-0.3.0-20130511.135646-1.pom.sha1
src/main/java/org/webbitserver/metrics/: AdminWebServer.java  HealthCheckWebServer.java  HealthChecksHandler.java  JVMMetricsHandler.java  MetricsHandler.java  MetricsWebServer.java  PingHandler.java  PingWebServer.java  TasksHandler.java  ThreadDumpHandler.java  ThreadDumpWebServer.java
src/main/java/org/webbitserver/metrics/handlers/: HealthChecksHandler.java  InstrumentationMiddleware.java  JVMMetricHandler.java  JVMMetricsHandler.java  MetricsHandler.java  PingHandler.java  TasksHandler.java  ThreadDumpHandler.java
src/main/java/org/webbitserver/metrics/registries/: Task.java  TaskRegistry.java
src/test/java/org/webbitserver/metrics/: HealthCheckHandlerTest.java  HealthCheckWebServerTest.java  JVMMetricsHandlerTest.java  MetricsHandlerTest.java  PingHandlerTest.java  PingWebServerTest.java  PingWebServerTests.java  ThreadDumpHandlerTest.java  ThreadDumpWebServerTest.java  ThreadDumpWebServerTests.java
src/test/java/org/webbitserver/metrics/handlers/: HealthCheckHandlerTest.java  HealthCheckHandlerTests.java  JVMMetricsHandlerTest.java  MetricsHandlerTest.java  MetricsHandlerTests.java  PingHandlerTest.java  PingHandlerTests.java  ThreadDumpHandlerTest.java
